{
    "name": "obsidian-ghostty-terminal",
    "version": "0.1.4",
    "description": "Ghostty Terminal for Obsidian",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "lint": "eslint .",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "dependencies": {
        "ghostty-web": "^0.4.0",
        "node-pty": "^1.1.0",
        "node-pty-prebuilt-multiarch": "^0.10.1-pre.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.4",
        "@types/node": "^20",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "esbuild": "0.21.5",
        "eslint": "^9.39.3",
        "eslint-plugin-obsidianmd": "^0.1.9",
        "globals": "^17.4.0",
        "obsidian": "latest",
        "tslib": "2.6.2",
        "typescript": "5.5.4"
    },
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lavs9/obsidian-ghostty-terminal.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/lavs9/obsidian-ghostty-terminal/issues"
    },
    "homepage": "https://github.com/lavs9/obsidian-ghostty-terminal#readme"
}